.buttons
    margin: 25px 0 30px

    h2
        font-size: 28px
        margin: 0

    h3
        font-size: 18px
        margin: 0

    p
        font-size: 15px
        margin: 0
        margin-top: 4px

.items
    .item
        span.icon
            vertical-align: middle

            img
                width: 20px
                height: 20px