:global(html)
    font-size: 19px

main
    display: flex

.browser
    flex: 1

    .path
        .path-item
            display: inline-block

    .folders
        .folder
            padding: 10px

.checkout
    width: 300px

    .items
        .checkout-item
            padding: 10px
            cursor: pointer
            display: flex

            .name
                flex: 1

            &:hover
                background: #c7294146

            &:active
                background: #cf29426a