.checkout
    p
        margin: 0

    .items
        min-height: 300px

        .checkout-item
            padding: 10px
            cursor: pointer
            display: flex

            .name
                flex: 1

            &:hover
                background: #c7294146

            &:active
                background: #cf29426a

    .submit
        padding: 10px
        border-top: 1px solid

        .totals
            display: flex
            margin-bottom: 15px

            .text
                flex: 1