.bookmark-browser
    .path
        .path-item
            display: inline-block
            font-size: 17px

            span
                margin: 0 5px

    .folders
        .folder
            padding: 10px